<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZTube Music</title>

</head>

<body >
  <div id="before_app">
    <div id="shape_cont">
      <div id="top_shape">
        <img src="/src/assets/top.svg" class="img_style">
      </div>
      <div id="bottom_shape">
        <img src="/src/assets/bottom.svg" class="img_style">
      </div>
    </div>
  </div>

  
  <div id="app" v-cloak>


  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>